-Parm
-CpARMV7A
-dBCM2710
-B
-MObjFPC
-Scghi
-CX
-O2
-XX
-Xs
-l
-vewnhibq

#IFDEF FPC_CROSSCOMPILING
#IFDEF ULTIBO
#IFDEF CPUARM
#IFDEF CPUARMV7A
-CfVFPV3
-CIARM
-CaEABIHF
#ENDIF CPUARMV7A
-FD/home/user/development/cross/bin/arm-ultibo
-XParm-none-eabi-
-Fl/home/user/development/cross/lib/arm-ultibo/armv7a
#ENDIF CPUARM
#IFDEF CPUAARCH64
#IFDEF CPUARMV8
-CfVFP
#ENDIF CPUARMV8
-FD/home/user/development/cross/bin/aarch64-ultibo
-XPaarch64-none-elf-
-Fl/home/user/development/cross/lib/aarch64-ultibo/armv8
#ENDIF CPUAARCH64
-OoFASTMATH
-Xd
-Fu/home/user/development/fpc/units/$FPCSUBARCH-ultibo/*
#-Fu/home/user/development/fpcsrc/packages/*
#-Fi/home/user/development/fpcsrc/packages/fv/src
#ENDIF ULTIBO
#ENDIF FPC_CROSSCOMPILING
